.container {
    display: grid;
    gap: 1rem;
    grid-template: 1fr / 1fr;

    .panel-description {
        justify-content: space-between;
        align-items: center;
    }

    .section {
        padding: 1rem;
        box-sizing: border-box;
    }

    .add-photo-container {
        height: 15rem;
        width: 100%;
        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.3);
        }
        .add-photo-outline {
            height: 100%;
            width: 100%;
            border: 1px dashed black;
            .add-photo-info {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    }

    .form-group {
        width: 100%;
    }

    .map-section {
        height: 600px;
    }
}
