# your-neighbour

./: .gitignore  package-lock.json  package.json  tsconfig.json
api/: YourNeighbour.sln
api/YourNeighbour.Api/: Program.cs  Startup.cs  YourNeighbour.Api.csproj  appsettings.json
api/YourNeighbour.Api/Controllers/: AdvertisementController.cs  AdvertisementDefinitionController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  CategoryDefinitionController.cs  ChatController.cs  FavoriteAdvertisementController.cs  ItemController.cs  LocalizationController.cs  UserController.cs
api/YourNeighbour.Api/Extensions/: ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
api/YourNeighbour.Api/Hubs/: ChatHub.cs
api/YourNeighbour.Api/Middleware/: AccessTokenMiddleware.cs  ExceptionHandlingMiddleware.cs
api/YourNeighbour.Api/Models/: Response.cs
api/YourNeighbour.Api/Properties/: launchSettings.json
api/YourNeighbour.Api/Tasks/: IStartupTask.cs  InitializeDatabaseStartupTask.cs
api/YourNeighbour.Application/: DependencyInjection.cs  YourNeighbour.Application.csproj
api/YourNeighbour.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IIdentityService.cs  IMapper.cs  IObjectMapper.cs  IQuery.cs  IQueryHandler.cs  ITokenManager.cs  IUserAccessor.cs
api/YourNeighbour.Application/Extensions/: IEnumerableExtensions.cs  INodeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
api/YourNeighbour.Application/Interfaces/: IIdentityService.cs
api/YourNeighbour.Application/Mappings/: AdvertisementDefinitionMappingProfile.cs  CategoryDefinitionMappingProfile.cs  CategoryMappingProfile.cs
api/YourNeighbour.Application/PipelineBehaviors/: ValidationBehavior.cs
api/YourNeighbour.Application/Services/: ObjectMapper.cs
api/YourNeighbour.Data/: YourNeighbour.Data.csproj
api/YourNeighbour.Data.EntityFramework/: DependencyInjection.cs  YourNeighbour.Data.EntityFramework.csproj
api/YourNeighbour.Data.EntityFramework/Interfaces/: IApplicationDbContext.cs
api/YourNeighbour.Data.EntityFramework/Repositories/: AdvertisementDefinitionRepository.cs  AdvertisementRepository.cs  CategoryDefinitionRepository.cs  CategoryRepository.cs  RepositoryBase.cs
api/YourNeighbour.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
api/YourNeighbour.Data/Interfaces/Repositories/: IAdvertisementDefinitionRepository.cs  IAdvertisementRepository.cs  ICategoryDefinitionRepository.cs  ICategoryRepository.cs
api/YourNeighbour.Domain/: YourNeighbour.Domain.csproj
api/YourNeighbour.Domain/Entities/: Advertisement.cs  AdvertisementImage.cs  Category.cs  Chat.cs  Coordinates.cs  EntityBase.cs  FavoriteAdvertisement.cs  Item.cs  ItemImage.cs  Localization.cs  Message.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
api/YourNeighbour.Domain/Exceptions/: AuthenticationException.cs  StatusCodeException.cs
api/YourNeighbour.Domain/Options/: AuthorizationOptions.cs
api/YourNeighbour.Domain/Types/: INode.cs
api/YourNeighbour.EntityFramework/: ApplicationDbContext.cs  YourNeighbour.EntityFramework.csproj
api/YourNeighbour.EntityFramework.SqlServer/: DependencyInjection.cs  SqlServerDbContext.cs  YourNeighbour.EntityFramework.SqlServer.csproj
api/YourNeighbour.EntityFramework.SqlServer/Migrations/: 20211005163139_InitialTest.Designer.cs  20211005163139_InitialTest.cs  20211024134247_DefinitionsAndCategories.Designer.cs  20211024134247_DefinitionsAndCategories.cs  20220104105605_BaseProperty.Designer.cs  20220104105605_BaseProperty.cs  20220121202624_ExtendIdentity.Designer.cs  20220121202624_ExtendIdentity.cs  20220127161952_ReqData.Designer.cs  20220127161952_ReqData.cs  20220203194333_RefreshToken.Designer.cs  20220203194333_RefreshToken.cs  20220203201118_RefreshTokenExpiryDate.Designer.cs  20220203201118_RefreshTokenExpiryDate.cs  20220404190418_AddLocalization.Designer.cs  20220404190418_AddLocalization.cs  20220408213617_Add-item.Designer.cs  20220408213617_Add-item.cs  20220408220707_Add-user-to-item.Designer.cs  20220408220707_Add-user-to-item.cs  20220426200510_Remove-Entity-Custom-Class.Designer.cs  20220426200510_Remove-Entity-Custom-Class.cs  20220427161016_Change-Localization-Property-Name.Designer.cs  20220427161016_Change-Localization-Property-Name.cs  20220429061458_Localization-Entity-Rebuild.Designer.cs  20220429061458_Localization-Entity-Rebuild.cs  20220429062658_Localization-Entity-Address-Rename.Designer.cs  20220429062658_Localization-Entity-Address-Rename.cs  20220430091225_Remove_Category_Add_Description_For_Advertisement.Designer.cs  20220430091225_Remove_Category_Add_Description_For_Advertisement.cs  20220430113405_Add_Basic_To_AdvertisementDefinition.Designer.cs  20220430113405_Add_Basic_To_AdvertisementDefinition.cs  20220510140936_Add_Title_For_Advertisement.Designer.cs  20220510140936_Add_Title_For_Advertisement.cs  20220602200204_User_Data.Designer.cs  20220602200204_User_Data.cs  20220602201936_Remove_Phone_From_User.Designer.cs  20220602201936_Remove_Phone_From_User.cs  20220606145434_Primary_Localization.Designer.cs  20220606145434_Primary_Localization.cs  (+21 more)
api/YourNeighbour.EntityFramework/Configuration/: AdvertisementConfiguration.cs  CategoryConfiguration.cs  FavoriteAdvertisementsConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
api/YourNeighbour.Infrastructure/: DependencyInjection.cs  YourNeighbour.Infrastructure.csproj
api/YourNeighbour.Infrastructure/Mappings/: AdvertisementDefinitionMappingProfile.cs  AdvertisementMappingProfile.cs  CategoryDefinitionMappingProfile.cs  (+6 more)
client-app/: .eslintrc.json  .prettierrc.json  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client-app/src/: index.html
src/: App.tsx
src/components/: Content.tsx  DummyText.tsx  Footer.tsx  Header.tsx  Layout.tsx  PlainLink.tsx
src/modules/: createTheme.d.ts
src/styles/: index.ts  normalizeStyle.ts  theme.ts
(+1254 files in other folders)
