<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourNeighbour.Application\YourNeighbour.Application.csproj" />
    <ProjectReference Include="..\YourNeighbour.Data\YourNeighbour.Data.csproj" />
    <ProjectReference Include="..\YourNeighbour.Domain\YourNeighbour.Domain.csproj" />
    <ProjectReference Include="..\YourNeighbour.EntityFramework.SqlServer\YourNeighbour.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
