span,
p {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template: 1fr 1fr 1fr / auto 1fr;
    gap: 0 1rem;
}

.avatar {
    height: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: hsl(0, 5%, 45%);
    grid-column: 1/2;
    grid-row: 1/4;
}
.user {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.25rem;
    font-weight: 500;
}
.advertisement {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0.125rem;
}
.last-message {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: .75rem;
}
