:host {
    height: 100%;
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template: auto auto 1fr auto auto / 1fr 3fr;
    gap: 0.5rem 1rem;
    height: 100%;
}

.side-bar {
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.title-wrapper {
    padding: 0.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
}
.title{
}

.open-message {
    padding: 0.5rem;
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
}
.chat-bubble {
    margin-right: auto;
    max-width: 70%;
}
.chat-bubble.my-message {
    margin-left: auto;
    margin-right: 0;
}

.chat-bar {
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}
.input-wrapper {
    width: 100%;
    box-sizing: border-box;
}
input {
    all: unset;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    padding: 0.5rem;
    font-size: 1rem;
}
